HSI_landing_AEG = {
	allowed = {
		original_tag = HSI
	}
	enable = {
		always = yes
	}

	abort = {
	}

	ai_strategy = {
		type = prepare_for_war
		id = "AEG"
		value = 8000
	}		
	ai_strategy = {
		type = invade
		id = "AEG"
		value = 4000
	}	
	ai_strategy = {
		type = consider_weak
		id = "AEG"
		value = 4000
	}
	ai_strategy = {
		type = antagonize
		id = "AEG"
		value = 4000
	}	
	# ai_strategy = {
	# 	type = ignore_army_incompetence
	# 	value = 4000
	# }
	ai_strategy = {
		type = garrison	
		value = -90
	}
	ai_strategy = {
		type = area_priority	
		id = AEG_area	
		value = 4000
	}
	ai_strategy = {
		type = area_priority	
		id = oceania	
		value = 4000
	}
}
